<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        /* Center the page content */
body {
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Style the heading */
h1 {
    font-size: 3em;
    margin-top: 2em;
}

/* Style the form */
form {
    display: inline-block;
    text-align: left;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2em;
    margin-top: 2em;
}

/* Style the form labels */
label {
    font-size: 1.2em;
    display: block;
    margin-top: 1em;
}

/* Style the form inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: none;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Style the form submit button */
input[type="submit"],
input[type="reset"] {
    display: block;
    margin-top: 1em;
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 3px;
    border: none;
    background-color: #48b198;
    color: white;
    cursor: pointer;
}

/* Style the form reset button */
input[type="reset"] {
    margin-left: 1em;
    background-color: #48b198;
    
}

/* Style the form submit button on hover */
input[type="submit"]:hover {
    background-color: #66347F;
}

/* Style the form reset button on hover */
input[type="reset"]:hover {
    background-color: #66347F;
}



    </style>
</head>
<body>
    <h1>Contact Me</h1>
	<form action="mailto:snehashish.bg@gmail.com" method="post" enctype="text/plain">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea><br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
</body>
</html>